MONGODB_URL = mongodb+srv://sourabhbajaj34:admin1234@cluster0.ancucxw.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dklojzklo
CLOUDINARY_API_KEY = 748484797364845
CLOUDINARY_API_SECRET = qnsI-dARNQYxc5P1aE2OCkW8toM
